cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    My humble attempt at Advent of Code
homepage:       https://github.com/mengwong/adventofcode#readme
bug-reports:    https://github.com/mengwong/adventofcode/issues
author:         Meng Weng Wong
maintainer:     mengwong@gmail.com
copyright:      2022 WMW
license:        BSD3
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/mengwong/adventofcode

executable day01
  main-is: aoc2022-day01.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      apps
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day02
  main-is: aoc2022-day02.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      apps
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day03
  main-is: aoc2022-day03.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      apps
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day04
  main-is: aoc2022-day04.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      apps
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
